<!DOCTYPE html>

<html>
  <head>
    <title>Freelance Web Developer</title>
    <link rel="stylesheet" href="https://use.typekit.net/upa8vfn.css">
    <!--<link href="css/grid-style.css" type="text/css" rel="stylesheet"/>-->
    <link href="css/grid-flex-style.css" type="text/css" rel="stylesheet"/>
    <!--<link href="css/main-style.css" type="text/css" rel="stylesheet"/>-->
  </head>
  <body>
    <!-- This is where the Navigation of the site starts -->
    <div class="cl-full">
      <div class="cl-1"></div>
      <div class="cl-1">
        <a href="#about">About</a>
        <a href="gallery.html">Gallery</a>
        <a href="#skills">Skills</a>
        <a href="contact.html">Contact</a>
      </div>
        <div class="cl-1"></div>
    </div>

    <!-- This is my awkward greeting -->
    <h1 class="cl-full">Hi! Thanks for stumbling by</h1>
    <p class="cl-full">In case you're wondering, I'm a college student aspiring to be a full-stack developer</p>

    <!-- All about me. I feel a little narcassistic doing this -->
    <div id="about" class="cl-full">
      <div class="cl-1"></div>
      <div class="cl-3">
        <h3>About Me</h3>
        <p>I’m a college student wandering through this thing we call life in the hopes of making any sense of it. I’ll let you know when I do. In the meantime, I’m a freelance web developer in the Kernersville, NC area. I’ve been learning the concepts of design and coding since my early days in high-school. All totaled, that’s about eight years of learning and experimenting with design and programming. After taking a break from college, I’m finally ready to finish my education and become a master full-stack developer. I specialize in design, HTML, and CSS. However, I’m looking to expand my horizons into JavaScript, PHP, Ruby on Rails, Node.js, and more. Keep an eye on this site because it will be my playground to explore each new language as I learn. When I’m not updating this site, you can find me drinking coffee, playing with my dog, or trying to figure out what it means to be an adult. Seriously though, if you know how to adult, let me know. I’m really confused right now.</p>
      </div>
      <div class="cl-1">
      </div>
      <img src="images/me.png" class="cl-2" width="200px" height="350px"/>
      <div class="cl-1"></div>
    </div>

    <!-- Hey look it's a gallery! Click it. I dare you -->
    <div>
      <a href="gallery.html">Take a Look at my Work</a>
    </div>

    <!-- Ah yes, more narcassism. I'm mostly good at this stuff. -->
    <div id="skills">
      <h3>My Skills</h3>
      <img src="images/skills-graph.png" />

      <!-- Everybody do the rotate! -->
      <div>
        <p>HTML: Mastered</p>
        <p>Git: Intermediate</p>
        <p>JavaScript: Beginner</p>
        <p>CSS: Pretty Experienced</p>
        <p>PHP: Beginner</p>
        <p>Design: Intermediate</p>
        <p>Illustrator: Pretty Experienced</p>
        <p>Ruby: Beginner</p>
        <p>Coffee Drinking: Mastered</p>
        <p>Photoshop: Pretty Experienced</p>
        <p>Node.js: Beginner</p>
      </div>

      <p>This site isn’t finished! Every graphic, piece of text, and line of code I hand created. While I might be proud of what I’ve created for now, I will never be done learning. So as I learn, I will incorporate it into this website. I even have a list of goals I want to achieve just with this website!</p>
      <ul>
        <li>Build my personal website</li>
        <li>Add some work to my gallery</li>
        <li>Make this website responsive</li>
        <li>Animate it!</li>
      </ul>
    </div>

    <!-- Find me in some other places. I can be funny if I do say so myself -->
    <div>
      <ul>
        <li><a href="#"><img src="images/instagram-logo.png"/></a></li>
        <li><a href="#"><img src="images/github-logo.png"/></a></li>
        <li><a href="#"><img src="images/codepin-logo.png"/></a></li>
      </ul>
    </div>

  </body>
</html>
